# Frontend environment variables (auto-loaded by Vite)
VITE_STRIPE_PUBLIC_KEY=pk_live_51SEAg6DPEkqoxxfatlURO2ivVXS8P6ioI40uC69q72pbnfxj8DlUajSMUgAcWbcXMl49vPB2segToTYCWgNz8fAB00glrA6xzO
VITE_GOOGLE_ANALYTICS_ID=G-7XPM5FS5R4
